### Auth API Endpoints

@baseUrl = http://localhost:4002/api/v1/auth


###
# Register a new user - Expected Success

POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "displayName": "Test User",
  "email": "test@example.com",
  "password": "Test@1234"
}


###
# Register - Validation Error (missing displayName)

POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test@1234"
}


###
# Register - Validation Error (invalid email)

POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "displayName": "Test User",
  "email": "invalid-email",
  "password": "Test@1234"
}


###
# Register - Validation Error (short password)

POST {{baseUrl}}/register HTTP/1.1
Content-Type: application/json

{
  "displayName": "Test User",
  "email": "test@example.com",
  "password": "123"
}


###
# Login - Expected Success

POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "Test@1234"
}


###
# Login - Invalid credentials

POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "wrongpassword"
}


###
# Login - Validation Error (missing password)

POST {{baseUrl}}/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@example.com"
}


###
# Get current user (requires authentication)
# Note: Replace <token> with actual JWT token from login response

GET {{baseUrl}}/me HTTP/1.1
Authorization: Bearer <token>


###
# Logout (requires authentication)
# Note: Replace <token> with actual JWT token from login response

POST {{baseUrl}}/logout HTTP/1.1
Authorization: Bearer <token>
